{
    "name": "test/com",
    "description": "11",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "qq374098596",
            "email": "374098596@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "topthink/think": "5.0.24"
    }
}
